{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": [
      "**/*.figma.tsx",
      "**/node_modules/**",
      "**/dist/**",
      "**/build/**",
      "**/coverage/**",
      "**/storybook-static/**"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "noNoninteractiveTabindex": "off"
      },
      "correctness": {
        "useUniqueElementIds": "off"
      }
    }
  }
}
