{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "master",
  "tui": {
    "enabled": false,
    "autoExit": true
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [
      "{workspaceRoot}/package.json",
      "{workspaceRoot}/pnpm-lock.yaml",
      "{workspaceRoot}/nx.json",
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/eslint.config.mjs",
      "{workspaceRoot}/biome.json",
      "{workspaceRoot}/.prettierrc",
      "{workspaceRoot}/.prettierignore",
      "{workspaceRoot}/.lintstagedrc",
      "{workspaceRoot}/.github/workflows/ci.yml"
    ],
    "prod": [
      "default",
      "!{projectRoot}/**/*.test.*",
      "!{projectRoot}/**/*.spec.*",
      "!{projectRoot}/**/*.stories.*",
      "!{projectRoot}/test/**"
    ],
    "lintInputs": ["{projectRoot}/src/**/*", "{projectRoot}/.eslintrc.*", "sharedGlobals"],
    "testInputs": [
      "{projectRoot}/src/**/*",
      "{projectRoot}/test/**/*",
      "{projectRoot}/jest.config.ts",
      "{projectRoot}/jest.config.js",
      "{workspaceRoot}/jest.preset.cjs",
      "sharedGlobals"
    ],
    "tokenInputs": [
      "{projectRoot}/src/**/*",
      "sharedGlobals",
      "{workspaceRoot}/packages/@dsai-io/tools/dist/**/*"
    ]
  },
  "targetDefaults": {
    "build": {
      "inputs": ["prod"],
      "dependsOn": ["^build"],
      "cache": true
    },
    "lint": {
      "inputs": ["lintInputs"],
      "cache": true
    },
    "test": {
      "inputs": ["testInputs"],
      "cache": true,
      "dependsOn": ["^build"],
      "options": {
        "maxWorkers": 8
      }
    },
    "storybook": {
      "inputs": ["default"],
      "cache": false,
      "dependsOn": ["^build"]
    },
    "build-storybook": {
      "inputs": ["default"],
      "cache": true,
      "dependsOn": ["^build"]
    },
    "tokens:transform": {
      "inputs": ["tokenInputs"],
      "cache": true
    },
    "tokens:validate": {
      "inputs": ["tokenInputs"],
      "cache": true
    },
    "tokens:build": {
      "inputs": ["tokenInputs"],
      "cache": true,
      "dependsOn": ["tokens:transform", "tokens:validate"]
    },
    "figma:connect": {
      "inputs": ["default"],
      "cache": false
    },
    "figma:publish": {
      "inputs": ["default"],
      "cache": false
    }
  },
  "workspaceLayout": {
    "libsDir": "packages",
    "appsDir": "apps"
  },
  "plugins": ["@nx/js", "@nx/eslint", "@nx/storybook", "@nx/jest", "@nx/vite"],
  "analytics": true
}
