{
  "compilerOptions": {
    // Strict Type Checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    // Additional Checks
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,

    // Module Resolution
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,

    // Emit
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "importHelpers": true,
    "downlevelIteration": true,

    // JavaScript Support
    "allowJs": false,
    "checkJs": false,

    // Interop Constraints
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    // Language and Environment
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "useDefineForClassFields": true,

    // Path Mappings (for monorepo packages)
    "baseUrl": ".",
    "paths": {
      "@dsai-io/tokens": ["packages/@dsai-io/tokens/dist"],
      "@dsai-io/tokens/*": ["packages/@dsai-io/tokens/dist/*"],
      "@dsai-io/tokens/css": ["packages/@dsai-io/tokens/dist/css"],
      "@dsai-io/tokens/css/*": ["packages/@dsai-io/tokens/dist/css/*"],
      "@dsai-io/react": ["packages/@dsai-io/react/src"],
      "@dsai-io/react/*": ["packages/@dsai-io/react/src/*"],
      "@dsai-io/figma-tokens": ["packages/@dsai-io/figma-tokens/src"],
      "@dsai-io/figma-tokens/*": ["packages/@dsai-io/figma-tokens/src/*"],
      "@dsai-io/tools": ["packages/@dsai-io/tools/src"],
      "@dsai-io/tools/*": ["packages/@dsai-io/tools/src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx"
  ]
}
