{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "playground",
  "sourceRoot": "apps/playground/src",
  "projectType": "application",
  "targets": {
    "dev": {
      "executor": "@nx/vite:dev-server",
      "outputs": ["{projectRoot}/node_modules/.vite"],
      "options": {
        "root": "apps/playground",
        "configFile": "apps/playground/vite.config.ts",
        "buildTarget": "playground:build"
      }
    },
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{projectRoot}/dist", "{projectRoot}/node_modules/.vite"],
      "options": {
        "root": "apps/playground",
        "configFile": "apps/playground/vite.config.ts",
        "outputPath": "dist/apps/playground"
      }
    },
    "preview": {
      "executor": "@nx/vite:preview",
      "dependsOn": ["build"],
      "options": {
        "root": "apps/playground",
        "configFile": "apps/playground/vite.config.ts",
        "buildTarget": "playground:build"
      }
    }
  },
  "tags": ["type:application", "scope:playground"]
}
